<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" name="msg" autocomplete="off" /><button>Send</button>
    </form>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    socket.on('output-messages', data => {
        console.log(data)
        if (data.length) {
            data.forEach(message => {
                appendMessages(message)
            });
        }
    })

    form.addEventListener('submit', function (e) {
        e.preventDefault();

        if (form.msg.value) {
            socket.emit('chat message', form.msg.value);
            input.value = '';
        }
        window.location.reload();
    });
    socket.on('chat message', function (msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });

    function appendMessages(message) {
        const html = `<div>${message.msg}<button id="message-${message._id}" data-id=${message._id} onclick='deleteMessage(this);'> Delete </button></div>`
        messages.innerHTML += html
        // messages.innerHTML += `<button id="message-${message._id}" data-id=${message._id} onclick='deleteMessage(this);'> Delete </button>`
     

    }
    function deleteMessage(self) {
        var id = self.getAttribute('data-id')

        socket.emit("delete_message", id);
    }

    socket.on("delete_message", function (id) {
        var node = document.getElementById("message-" + id)
        console.log(node)
        node.parentNode.innerHTML = "This message have been deleted";

    })

</script>

</html>